SECRET_KEY = секретный ключ
DEBUG = True
DATABASE_URL = psql://<имя пользователя>:<пароль пользователя>@<ip адрес>:<порт>/<имя базы>
REDIS_HOST = хост Redis
REDIS_PORT = порт Redis
PROBE_SERVER_TOKEN = Токен Probe Server API
GOOGLE_OAUTH2_KEY = Ключ Google Oauth
GOOGLE_OAUTH2_SECRET = Секрет для Google Oauth
EMAIL_HOST = Емейл хост (пример : smtp.gmail.com)
EMAIL_PORT = Емейл порт (пример : 587)
EMAIL_HOST_USER = Пользователь Google
EMAIL_HOST_PASSWORD = Пароль пользователя Google
RECIPIENT_EMAIL = Емейл получателя статистики по сервису
